{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "git-cli",
  "version": "0.1.0",
  "identifier": "com.example.gitcli",

  "build": {
    "frontendDist": "../ui"
  },

  "app": {
    "windows": [
      {
        "label": "main",
        "title": "git-cli",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },

  "bundle": {
    "active": false
  }
}
